
<html>
<head>
<meta charset="utf-8">
<title>Wearable Technology</title>
	
	<<link rel="stylesheet"type="text/css"href="css/style.css">
	
</head>

<body>
<h1>Feet</h1>

	
	<ul>
		
	<li><a href="Home.html">Home</a></li>
	<li><a href="Contact.html">Contact</a></li>
	
	
	<li><a href="feet.html">Feet</a></li>
	<li><a href="arms.html">Arms</a></li>
	<li><a href="clothing.html">Clothing</a></li>
	<li><a href="Head.html">Head</a></li>
		
	
	<li><a href="video.html">Video</a></li>
		
	</ul>
	<h2>Sensoria Smart Socks win ‘Best New Wearable Technology Device’ awar</h2>
	<img src="images/feet1.png">
	<p>Sensoria, a leader in smart footwear, garments and IoT solutions, was awarded the Best New Wearable Technology Device prize at the 2015 IDTechEx Printed Electronics USA show, for its textile sensor infused smart socks.

IDTechEx Printed Electronics USA 2015 is the largest printed electronics and sensor event in the world. The Printed Electronics Awards recognize company innovation, success and development.</p>
	<h2>Boogio: clever, wearable technology for your feet</h2>
	<img src="images/feet2.jpeg">
	<p>Wearable technology is rapidly gaining more attention and popularity and they can offer great uses in keeping fit and well. There are many 'bracelets' on the market that track our fitness level and count the steps we take each day and now the Boogio, from Reflex Labs, is taking things a step up as it can track movement and the force on the wearer’s feet.</p>
	
</body>
</html>
